<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Mali</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
<body>
    <hr class="top-line">
   <div class="upper-section">
        <div class="img-sectim">
            <a href="https://www.github.com/IumoInfinium">
                <img src="images/img.jpg" alt="profile picture" class="avatar">
            </a>
        </div>
        <div class="about">
            <p class="about-name">
                Yash Mali
            </p>
            
            <p class="about-info">
                CS Student
            </p>
            <p class="about-more">
                <a href="mailto:yashmalihere@gmail.com">yashmalihere@gmail.com</a> 
            </p>
        </div>
   </div>
   <hr>
   <div class="contact-section">
        <ul>
            <div class="contact-box">
                <li>
                    <a href="mailto:yashmalihere@gmail.com"><i class="bi bi-envelope"></i></a>
                </li>
                <li>
                    <a href="https://github.com/IumoInfinium"><i class="bi bi-github"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/yash-mali"><i class="bi bi-linkedin"></i></a>
                </li>
                <li>
                    <a href="https://instagram.com/iumo_yash"><i class="bi bi-instagram"></i></a>
                </li>
                <li>
                    <a href="https://github.com/iumohere"><i class="bi bi-twitter"></i></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCognhHGbe_t6fu-w8PY273w"><i class="bi bi-youtube"></i></a>
                </li>
                <!-- <li>
                    <a href="https://github.com/IumoInfinium"><i class="bi bi-file-earmark-arrow-down"></i></a>
                </li> -->
            </div>
        </ul>
   </div>
   <hr>
   <div class="lower-section">
    <!-- ❤️ -->
        <p>Made with ❤️❤️❤️ by me :)</p>
   </div>
</body>
</html>